{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sevkiyat_db;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Secret": "YOUR_SECRET_KEY",
    "Issuer": "SevkiyatBildirimApi",
    "Audience": "SevkiyatBildirimWeb"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Email": {
    "SmtpEnabled": false,
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-smtp-username",
    "SmtpPassword": "YOUR_SMTP_PASSWORD",
    "SmtpUseSsl": true,
    "FromAddress": "noreply@example.com",
    "DefaultRecipient": "lojistik@example.com"
  }
}
